module Handsontable.Hooks where
  -- ( onAfterChange
  -- , onAfterCreateCol
  -- , onAfterDeselect
  -- , onAfterDestroy
  -- -- , onAfterDocumentKeyDown
  -- , onAfterGetCellMeta
  -- , onAfterGetColHeader
  -- -- , onAfterGetRowHeader
  -- , onAfterInit
  -- -- , onAfterIsMultipleSelectionCheck
  -- , onAfterLoadData
  -- -- , onAfterMomentumScroll
  -- , onAfterOnCellCornerMouseDown
  -- , onAfterOnCellMouseDown
  -- , onAfterOnCellMouseOver
  -- , onAfterRemoveCol
  -- , onAfterRemoveRow
  -- , onAfterRender
  -- , onAfterRenderer
  -- -- , onAfterScrollHorizontally
  -- -- , onAfterScrollVertically
  -- , onAfterSelection
  -- , onAfterSelectionByProp
  -- , onAfterSelectionEnd
  -- , onAfterSelectionEndByProp
  -- , onAfterSetCellMeta
  -- , onAfterUpdateSettings
  -- , onAfterValidate
  -- , onBeforeAutoFill
  -- -- , beforeCellAlignment
  -- , onBeforeChange
  -- , onBeforeChangeRender
  -- , onBeforeDrawBorders
  -- , onBeforeGetCellMeta
  -- , onBeforeInit
  -- , onBeforeInitWalkontable
  -- , onBeforeKeyDown
  -- , onBeforeOnCellMouseDown
  -- , onBeforeRemoveCol
  -- , onBeforeRemoveRow
  -- , onBeforeRender
  -- , onBeforeSetRangeEnd
  -- -- , onBeforeTouchScroll
  -- , onBeforeValidate
  -- , onConstruct
  -- , onInit
  -- , onModifyCol
  -- , onModifyColWidth
  -- , onModifyRow
  -- , onModifyRowHeight
  -- -- , onPersistentStateLoad
  -- -- , onPersistentStateReset
  -- -- , onPersistentStateSave
  -- ) where

import Prelude

import Handsontable.Types (Handsontable)

-- foreign import _addHook ∷ ∀

-- onAfterChange

-- onAfterCreateCol
-- onAfterDeselect
-- onAfterDestroy

--  -- onAfterDocumentKeyDown

-- onAfterGetCellMeta
-- onAfterGetColHeader

--  -- onAfterGetRowHeader

-- onAfterInit

--  -- onAfterIsMultipleSelectionCheck

-- onAfterLoadData

--  -- onAfterMomentumScroll

-- onAfterOnCellCornerMouseDown
-- onAfterOnCellMouseDown
-- onAfterOnCellMouseOver
-- onAfterRemoveCol
-- onAfterRemoveRow
-- onAfterRender
-- onAfterRenderer

--  -- onAfterScrollHorizontally
--  -- onAfterScrollVertically

-- onAfterSelection
-- onAfterSelectionByProp
-- onAfterSelectionEnd
-- onAfterSelectionEndByProp
-- onAfterSetCellMeta
-- onAfterUpdateSettings
-- onAfterValidate
-- onBeforeAutoFill

--  -- beforeCellAlignment

-- onBeforeChange
-- onBeforeChangeRender
-- onBeforeDrawBorders
-- onBeforeGetCellMeta
-- onBeforeInit
-- onBeforeInitWalkontable
-- onBeforeKeyDown
-- onBeforeOnCellMouseDown
-- onBeforeRemoveCol
-- onBeforeRemoveRow
-- onBeforeRender
-- onBeforeSetRangeEnd

--  -- onBeforeTouchScroll

-- onBeforeValidate
-- onConstruct
-- onInit
-- onModifyCol
-- onModifyColWidth
-- onModifyRow
-- onModifyRowHeight

--  -- onPersistentStateLoad
--  -- onPersistentStateReset
--  -- onPersistentStateSave
